# Font
font_family         Berkeley Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           18.0
disable_ligatures   always

# Cursor
cursor_blink_interval       -1
cursor_stop_blinking_after  10

# Bell
enable_audio_bell   no
visual_bell_color   none

# Tab Bar
tab_bar_edge        top
tab_bar_style       slant

# MacOS Specific Options
macos_option_as_alt yes
map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
map shift+insert    paste_from_selection
