default-key 0x99E95EA4FCE567A8

keyid-format 0xlong
keyserver-options no-honor-keyserver-url
no-emit-version
no-comments
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent
charset utf-8

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

